<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="me.chenqichao.procustomview.activity.SimpleCustiomView">

    <Button
        android:id="@+id/btn_demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo1" />

    <Button
        android:id="@+id/btn_demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_demo1"
        android:text="Demo2" />

    <Button
        android:id="@+id/btn_demo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_demo2"
        android:text="Demo3" />

    <me.chenqichao.procustomview.view.view1.SimpleCustomView01
        android:id="@+id/scv01"
        android:layout_below="@id/btn_demo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.chenqichao.procustomview.view.view1.SimpleCustomView02
        android:id="@+id/scv02"
        android:visibility="gone"

        android:layout_below="@id/btn_demo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.chenqichao.procustomview.view.view1.SimpleCustomView03
        android:id="@+id/scv03"
        app:radius="200dp"
        android:visibility="gone"
        android:layout_below="@id/btn_demo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
