<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.chenqichao.procustomview.activity.subactivity1.ColorFilterActivity">

    <Button
        android:id="@+id/btn_demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示特效" />

    <me.chenqichao.procustomview.view.view2.PorterDuffColorFilter1
        android:id="@+id/pdcf1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_demo1" />

</RelativeLayout>

