<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.chenqichao.procustomview.activity.SimpleCustiomView">

    <Button
        android:id="@+id/demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo1" />

    <Button
        android:id="@+id/demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/demo1"
        android:text="Demo2" />

    <me.chenqichao.procustomview.view.SimpleCustomView
        android:layout_below="@id/demo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
